clear all
close all
clc

% Particle Metropolis within Gibbs
load area_ref490.mat

% System specifications
tp_idx = 45;
cut_off = 0.33;

% Data
time = time_mat_area{1};
T = length(time);
y = area{1};

% Number of particles
M = 100;


% Noise
var_A = 0.05;
var = 0.005;

% System specifications
sys_specs = {var, var_A, tp_idx, cut_off};

tp_AB = [5, 270];


a_low = 0;
a_high = 0.5;

a = unifrnd(a_low, a_high, 1, 4);
b = unifrnd(0, cut_off*(1 - a));
b([2,3]) = unifrnd(-a([2,3])*cut_off, 0.5 - a([2,3])*0.5);


% Run PF;
J = 10;
R = 4;
for j = 1:J
    [theta_est, epsilon_est] = pf_chem(y, time, sys_specs, a, b, M);
    
    
    % Metropolis settings
    I = 1;
    regions = {1 : tp_AB(1), tp_AB(1)+1 : tp_idx, tp_idx+1 : tp_AB(2), tp_AB(2)+1 : T };
    
  
    for r = 1:4
    
        x = MH_chem(theta_est, I, var, r, regions, a(r), b(r), a_low, a_high, cut_off);
        a(r) = mean(x(1, end));
        b(r) = mean(x(2, end));

        achain(j,r) = x(1,end);
        bchain(j,r) = x(2, end);

    end

end

figure;
plot(time, theta_est)
hold on
plot(time, epsilon_est)
hold on
plot(time, y)

figure;
plot(achain(:,1))
hold on
plot(achain(:,4))
hold on
plot(achain(:,4))


figure;
plot(bchain(:,1))
hold on
plot(bchain(:,4))

